# 튜플 (tuple)
# 열거형 으로 순서형 자료구조
# 읽기 전용으로 처음 선언시 초기값 부여만 가능
# 요소의 추가, 삽입, 삭제, 변경이 불가능함
# 튜플의 요소를 선언 시 에는 소괄호() 를 활용함
#요소를 출력 시에도 (로 시작해)로 끝나게 출력됨
tp = (40, 20, 30, 15, 35, 25)
print(tp)
# tp.append(45)   튜플은 요소의 추가, 삽입, 삭제 가 불가함
tp2 = tp
print("인덱스가 2인 요소 : ", tp2[2])
# 요소의 변경, 제거, 삽입, 추가 가 필요할 경우
# 튜플 -> 리스트 -> 요소작업 -> 튜플
lst = list(tp2)
print(lst)
lst.append(45)
print(lst)
tp3 = tuple(lst)
print(tp3)

if 40 in tp3 :
    print("40이 존재함")
else :
    print("40이 존재하지 않음")