# 예외처리 : 프로그램상 오류가 나면, 프로그램이 업무를 처리하지 못하고 비정상 적으로 종료되는데
# 그러한 경우 오류에 대비하여, 오류가 난 이유를 나타내고, 계속 정상적으로
# 프로그램이 종료될 수 있도록 해주는 방법
lst = [5, 2, 'kim', 6]
# 비정상 적인 프로그램
# for i in lst :
#     y = i ** 2
#     print(i, "의 제곱은 ", y, "입니다.")
# print("프로그램 종료")
for i in lst :
    try :
        y = i ** 2
        print(i, "의 제곱은 ", y, "입니다.")
    except :
        print("숫자가 아니라서 연산이 되지 못합니다.")
print("프로그램 종료")