#항공사에서는 짐을 부칠 때, 10Kg이상이면 수수료 10,000원을 내야한다. 만약 10Kg 미만이면 수수료는 없다.
#사용자의 짐의 무게를 키보드로 입력받아서 사용자가 지불하여야 할 금액을 계산하는 프로그램을 작성하시오
Kg = int(input("짐의 무게는 얼마입니까?"))
if Kg > 10 :
    print("지불하실 수수료는 10,000원 입니다.")
else :
    print(" 지불하실 수수료는 없습니다.")


#항공사에서는 짐을 부칠 때, 10Kg이상이면 수수료 10,000원을 내야한다. 수수료는 10의 배수 단위로 10,000원씩 증가한다.
#만약 10Kg 미만이면 수수료는 없다. 사용자의 짐의 무게를 키보드로 입력받고, 사용자가 지불하여야 할 금액을 계산하는 프로그램을 작성하시오

Kg2 = int(input("짐의 무게는 얼마입니까?"))
Susu = 0
if Kg2 > 10 :
    Susu = (Kg2 // 10) * 10000
    print("지불하실 수수료는 " + format(Susu,'3,d') + "입니다.")
    # print("지불하실 수수료는 " Susu + "입니다.") 는 왜 오류가 뜨는지
else :
    print(" 지불하실 수수료는 없습니다.")
